{
  "name": "gEcho",
  "displayName": "gEcho",
  "description": "Record, replay, and generate reproducible GIFs from VS Code interactions.",
  "version": "0.0.1",
  "publisher": "PalmEmanuel",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1E1432",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emanuelpalm/gEcho.git"
  },
  "bugs": {
    "url": "https://github.com/emanuelpalm/gEcho/issues"
  },
  "homepage": "https://github.com/emanuelpalm/gEcho#readme",
  "keywords": [
    "recording",
    "gif",
    "replay",
    "automation",
    "demo",
    "screencast",
    "echo"
  ],
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Other",
    "Testing",
    "Debuggers"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gecho.showCommands",
        "title": "gEcho: Show Commands",
        "category": "gEcho"
      },
      {
        "command": "gecho.startEchoRecording",
        "title": "gEcho: Start Echo Recording"
      },
      {
        "command": "gecho.stopEchoRecording",
        "title": "gEcho: Stop Echo Recording"
      },
      {
        "command": "gecho.startGifRecording",
        "title": "gEcho: Start GIF Recording"
      },
      {
        "command": "gecho.stopGifRecording",
        "title": "gEcho: Stop GIF Recording"
      },
      {
        "command": "gecho.replayEcho",
        "title": "gEcho: Replay Echo"
      },
      {
        "command": "gecho.replayAsGif",
        "title": "gEcho: Replay as GIF"
      },
      {
        "command": "gecho.cancelReplay",
        "title": "gEcho: Cancel Replay",
        "category": "gEcho"
      },
      {
        "command": "gecho.replayEchoFile",
        "title": "gEcho: Replay Echo from File"
      },
      {
        "command": "gecho.replayEchoFileAsGif",
        "title": "gEcho: Replay Echo from File as GIF"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gecho.replayEchoFile",
          "when": "resourceExtname == '.json' && resourceFilename =~ /\\.(echo|gecho)\\.json$/",
          "group": "navigation"
        },
        {
          "command": "gecho.replayEchoFileAsGif",
          "when": "resourceExtname == '.json' && resourceFilename =~ /\\.(echo|gecho)\\.json$/",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "gecho.replayEchoFile",
          "when": "false"
        },
        {
          "command": "gecho.replayEchoFileAsGif",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "gEcho",
      "properties": {
        "gecho.ffmpegPath": {
          "type": "string",
          "default": "ffmpeg",
          "description": "Path to ffmpeg binary."
        },
        "gecho.outputDirectory": {
          "type": "string",
          "default": "~/gecho-recordings",
          "description": "Where to save recordings."
        },
        "gecho.gif.fps": {
          "type": "number",
          "default": 10,
          "description": "Frames per second for GIF output."
        },
        "gecho.gif.width": {
          "type": "number",
          "default": 1920,
          "description": "GIF output width (height scales proportionally)."
        },
        "gecho.gif.quality": {
          "type": "string",
          "default": "high",
          "enum": [
            "high",
            "balanced",
            "small"
          ],
          "description": "GIF quality preset."
        },
        "gecho.replay.speed": {
          "type": "number",
          "default": 1.0,
          "description": "Replay speed multiplier."
        },
        "gecho.replay.cancelOnInput": {
          "type": "boolean",
          "default": true,
          "description": "Automatically cancel an active replay when user input is detected."
        },
        "gecho.recording.startupTimeoutMs": {
          "type": "number",
          "default": 20000,
          "minimum": 5000,
          "maximum": 60000,
          "description": "How long (ms) to wait for ffmpeg to open the output file before giving up. AVFoundation on macOS can take 5–15 s on some machines. Increase this if GIF recording fails with 'AVFoundation initialisation is taking too long'."
        },
        "gecho.recording.stopTimeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 5000,
          "maximum": 60000,
          "description": "How long (ms) to wait for ffmpeg to stop gracefully before sending SIGKILL. Increase this if recordings fail to save on slow machines — AVFoundation on macOS can take several seconds to tear down the capture session."
        },
        "gecho.recording.outputFormat": {
          "type": "string",
          "default": "gif",
          "enum": [
            "gif",
            "mp4",
            "webm"
          ],
          "enumDescriptions": [
            "Animated GIF (default, best compatibility)",
            "MP4 video (H.264, no re-encode — fastest)",
            "WebM video (VP9, smaller file size)"
          ],
          "description": "Output format for recordings. 'gif' produces an animated GIF. 'mp4' saves the raw capture without re-encoding. 'webm' re-encodes with VP9."
        },
        "gecho.countdown.seconds": {
          "type": "integer",
          "default": 3,
          "minimum": 0,
          "description": "Seconds to count down before GIF recording or replay-as-GIF begins. Set to 0 to disable."
        }
      }
    },
    "languages": [
      {
        "id": "json",
        "extensions": [
          ".echo.json"
        ],
        "aliases": [
          "gEcho Echo"
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.echo.json",
        "url": "./schemas/gecho-v1.schema.json"
      },
      {
        "fileMatch": "*.gecho.json",
        "url": "./schemas/gecho-v1.schema.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "build": "npm run build:native && npm run compile",
    "watch": "tsc -watch -p ./",
    "check-types": "tsc --noEmit",
    "build:native": "node -e \"if(process.platform==='darwin'){const{execSync}=require('child_process');execSync('bash scripts/build-native.sh',{stdio:'inherit'})}else{console.log('Skipping native build: not macOS')}\"",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "pretest:integration": "npm run compile",
    "test:integration": "node ./out/test/runIntegrationTest.js",
    "lint": "eslint src/",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@azure/msal-node": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@types/vscode": "^1.115.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "25.x",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.8.0",
    "eslint": "^10.2.0",
    "mocha": "^11.7.5",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  },
  "activationEvents": [
    "onStartupFinished"
  ]
}
